<?xml version="1.0" encoding="UTF-8" ?>
<package>
	<id>PK.EventPackage</id>
	<title>EventPackage</title>
	<owner>
		<name>Deszip</name>
	</owner>

    <os-signpost-interval-schema>
        <id>event-schema</id>
        <title>Events</title>
        
        <subsystem>"com.package"</subsystem>
        <category>"Behavior"</category>
        <name>"event-tracking"</name>
        
        <start-pattern>
            <message>"size: " ?size-before</message>
        </start-pattern>
        <end-pattern>
            <message>"size: " ?size-after</message>
        </end-pattern>
        
        <column>
            <mnemonic>size-before-event</mnemonic>
            <title>Before</title>
            <type>size-in-bytes</type>
            <expression>?size-before</expression>
        </column>
        <column>
            <mnemonic>size-after-event</mnemonic>
            <title>After</title>
            <type>size-in-bytes</type>
            <expression>?size-after</expression>
        </column>
        <column>
            <mnemonic>rate</mnemonic>
            <title>Rate</title>
            <type>percent</type>
            <expression>(* 100 (- 1 (/ ?size-after ?size-before)))</expression>
        </column>
        <column>
            <mnemonic>rate-status</mnemonic>
            <title>Compression</title>
            <type>event-concept</type>
            <expression>(if (&gt; (- 1 (/ ?size-after ?size-before)) 0.85) then "High" else "Low")</expression>
        </column>
        <column>
            <mnemonic>rate-color</mnemonic>
            <title>Rate color</title>
            <type>event-concept</type>
            <expression>(if (&gt; (- 1 (/ ?size-after ?size-before)) 0.85) then "Red" else "Green")</expression>
        </column>
        
    </os-signpost-interval-schema>
    
    <instrument>
        <id>com.package</id>
        <title>Events</title>
        <category>Behavior</category>
        <purpose>Events tracking</purpose>
        <icon>Generic</icon>
        
        <create-table>
            <id>events-table</id>
            <schema-ref>event-schema</schema-ref>
        </create-table>
        
        <graph>
            <title>Events rate</title>
            <lane>
                <title>Events</title>
                <table-ref>events-table</table-ref>
                <plot>
                    <value-from>rate</value-from>
                    <color-from>rate-color</color-from>
                    <label-from>rate</label-from>
                </plot>
            </lane>
        </graph>
        
        <list>
            <title>Events</title>
            <table-ref>events-table</table-ref>
            <column>size-before-event</column>
            <column>size-after-event</column>
            <column>rate</column>
            <column>rate-status</column>
        </list>
        
        <aggregation>
            <title>Low rate events</title>
            <table-ref>events-table</table-ref>
            
            <slice>
                <column>rate-status</column>
                <equals>
                    <event-concept>High</event-concept>
                </equals>
            </slice>
            
            <hierarchy>
                <level>
                    <column>rate</column>
                </level>
            </hierarchy>
            
            <column>
                <average>size-before-event</average>
            </column>
            <column>
                <average>size-after-event</average>
            </column>
        </aggregation>
        
    </instrument>
    
    
</package>
